{
  "dependencies": {
    "coc-calc": "^1.1.0",
    "coc-ccls": "^0.0.4",
    "coc-git": ">=1.5.4",
    "coc-pyls": "^1.0.6",
    "coc-python": ">=1.2.1",
    "coc-tag": ">=1.2.3",
    "coc-ultisnips": ">=1.2.3",
    "coc-yank": "^1.0.4",
    "coc-syntax": ">=1.2.3",
    "coc-lists": ">=1.1.13"
  }
}